server.port=8080
#conecion a la BD
spring.datasource.url=jdbc:h2:mem:retoBCPH2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

#JWT
jwt.secret=javainuse
jwt.get.token.uri=/authenticate


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Custom H2 Console URL
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=update

